http.port=8080
db {
  url = "jdbc:mysql://localhost:3306/ziodb"
  driver ="org.mariadb.jdbc.Driver"
  username = "root"
  password = "root"
  min-pool-size = 10
  max-pool-size = 20
  max-idle-time = 30
  checkout-timeout = 60 
}